PORT=5000
MONGO_URI=mongodb+srv://balagurug98_db_user:yaDYabFoyM8AYivW@attendance-mark.uowmlh1.mongodb.net/?appName=attendance-mark
JWT_SECRET=HBXHFJVKJDNV7E8
REACT_APP_API_URL=http://localhost:5000/api
